<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qulture.Rocks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="./icons/logo.png"/>
<body>
<section class="main">
    <div class="container">
        <div class="logo">
            <img src="/icons/logo.png" alt="logo" class="logo_img">
            <div class="tittle">Qulture.Rocks</div>
        </div>
    </div>
    <a class="login">Log in</a>
    <button class="main_button">Demo</button>
    <div class="main_info">
        <h1 class="header">Talent Science</h1>
        <h2 class="header_text">A Visao da Qulture.Rocks sobre Gestao de Performance</h2>
        <h3>(Dica: tem a ver com acabar com as chatas avaliacoes de performance anuais em favor<br>de processos mais leves e fluidos como feedbacks instananeos,check-ins e metas ageis.)</h3>
        <h3>Neste ebook,voce entendera a visao da Qulture.Rocks sobre a gestao de performance no<br>future</h3>
        <p class="gal_text">Disponivel em:</p>
    <div class="gal">
        <div><img src="/icons/gal.png" alt="#" class="gal_kindle"> <div class="kindle">Kindle</div></div>
        <div><img src="/icons/gal.png" alt="#" class="gal_pdf"><div class="pdf">PDF</div></div>
        <div><img src="/icons/gal.png" alt="#" class="gal_epub"><div class="epub">Epub</div></div>
    </div>
    </div>
    <div class="main_form">
        <form action="#">
            <img src=".//icons/email.png" alt="" class="email_form">
            <input name="email" required placeholder="Add your email" class="form_email" type="email">
            </form>
            <button class="download_button">Download eBook</button>
        </div>
</section>
<section class="with_table">
    <div class="table">
        <img src=".//icons/white-bg.jpg" alt="#" class="white_bg">
        <img src=".//icons/blue-bg.jpg" alt="#" class="blue_bg">
        <img src=".//icons/white-bg.jpg" alt="#" class="white">
        <img src=".//icons/diagrama.png" alt="#" class="diagrama">
    <div>
        <p class="blue_text">Will it generate meaningfull engagement</p>
        <p class="second_text">Quisque pellentesque dui volutpal ex sodales aliquam.<br>Nunc placerat lacus magna,ut feugial est egestat sed.<br>Mauris mattis,sem in venenatis venenatis,quam diam<br>aliquam purus,eget consequal urna tortor dignissim<br>tortor.Praesent interdum,arcu eget vestibulum<br>malesuada,massa sem luctus augue,quis fermentum<br>libero augue a velit</p>
        <p class="last_text">Eget consequat urna tortor dignissim tortor.Praesent<br>interdum,arcu eget vestibulum malesuada,massa sem<br>luctus augue,quis fermentum libera augue a velit</pclass=down_text_diagram>
    </div>
    </div>
    <div>
        <div class="inside">What's Inside</div>
        <div class="inside_text">The Growth Handbool is a collection of tested frameworks and<br>invaluable lessons from industry leaders who have grown businesses<br>from $0 to many billions in revenue,including Intercom,Intuil,Slack,<br>Duolingo,Atlassian,Pinterest and more.You'll learn:</div>
    <div class="img_gal">
            <div><img src=".//icons/gal.png" alt="#" class="inside_gal"><div class="inside_info">How to pinpoint your product's magic moment-and ensure<br>users experience it as quickly as possible</div></div> 
            <div><img src=".//icons/gal.png" alt="#" class="inside_gal"><div class="inside_info">Why retention is the most powerful growth lever your business<br>can pull</div></div> 
            <div><img src=".//icons/gal.png" alt="#" class="inside_gal"><div class="inside_info">The do's and dont's of growth experiments and the metrics<br> you'll need to measure their success</div> </div>
    </div>
    </div>
</section>
    <hr></hr>
<section class="with_comm">
    <div>
        <div class="friends">
        Our Friends are<br> saying about 
    <div><img src=".//icons/logo.png" alt="#" class="friends_logo"></div>
        </div>
        <div class="comments">
            <div >
                <img src=".//icons/white-bg.jpg" alt="#" class="girl_comments">
            </div>
            <div>
                <img src=".//icons/white-bg.jpg" alt="#" class="man_comments"> 
            </div>
            <div>
                <img src=".//icons/woman.png" alt="#" class="girl_logo">
            </div>
            <div>
                <img src=".//icons/man.png" alt="#" class="man_logo">
            </div>
        </div>
        <div class="girl_text">
            " We have a great partnership with<br>Qulture.Rocks. their ebooks have helped us a<br>lot in setting up our performance<br>management practices,and the end product<br>was easy to reflect on their platform."
        </div>
        <div class="man_text">
                " We have a great partnership with<br>Qulture.Rocks. Their ebooks have helped us a<br> lot in setting up our performance<br>management practices,and the end product<br>was easy to raflect on their platform."
        </div>
        <div class="girl_name">
            Alexandra Smith 
        </div>
        <div class="girl_found">CEO & Co-Founder</div>
        <div class="man_name">
            Charles Brown 
        </div>
        <div class="man_found">CTO & Co-Founder</div>
</section>
    <hr>
<section class="with_form">
    <img src=".//icons/book.png" alt="#" class="book">
    <div class="form_tittle">
        Baixe seu ebook<br>agora
    </div>
    <div class="form">
        <form action="#">
            <input required placeholder="Full name" class="full_name" type="text">
            <input required placeholder="Enter your email" class="enter_email" name="email" type="email">
            <input required placeholder="Empresa" class="empresa" type="text">
            <input required placeholder="Telephone" class="telephone" type="tel">
        </form>
            <button class="form_button">Quero meu ebook!</button>
        <div class="form_text">
                Nao aceitos enderecos de email<br>pessoal(p.ex,@gmail,@hotmail)
        </div>
    </div>
</section>
    <hr>
<section class="frameworks">
    <div>
        <div class="frame">
            <div class="first_frame"> <img src="./icons/amazon-pay.png" alt="#" class="amazon"></div>
            <div class="first_frame"> <img src="./icons/apache.jpg" alt="#" class="apache"></div>
            <div class="first_frame"> <img src="./icons/cordova.jpg" alt="#" class="cordova"></div>
            <div class="first_frame"> <img src="./icons/laravel.jpg" alt="#" class="laravel"></div>
            <div class="second_frame"> <img src="./icons/linux.jpg" alt="#" class="linux"></div>
            <div class="second_frame"> <img src="./icons/meteor.jpg" alt="#" class="meteor"></div>
            <div class="second_frame"> <img src="./icons/mongo.jpg" alt="#" class="mongo"></div>
            <div class="second_frame"> <img src="./icons/react.jpg" alt="#" class="react"></div>
        </div>
    </div>
</section>
    <hr>
<section class="with_download">
    <div class="download_text">Download Our<br>eBook Right Now</div>
    <button class="last_button">Download eBook!</button>
</section>
    <hr>
<footer class="footer">
    <div>
        <img src="/icons/logo.png" alt="logos" class="footer_logo">
        <div class="logo_text">Qulture.Rocks</div>
    </div>
    <div class="footer_text">Fully customizable performance<br>management platform that suits<br>your culture. Not the other way<br>around.</div>
    <div class="logotypes">
        <img src="./icons/facebook.png" alt="#" class="first_logotypes">
        <img src="./icons/twitter.png" alt="#" class="footer_logotypes">
        <img src="./icons/in.png" alt="#" class="footer_logotypes">
        <img src="./icons/google.png" alt="#" class="footer_logotypes">
    </div>
        <div class="product">Product</div>
        <div class="contact">Contact</div>
        <div class="head">Head Quaters</div>    
        <div class="align">Align<br>Developer<br>Recognize</ф>
        <div class="grow">growth@qulturerocks.com</div>
        <div class="talk">Talk to sales :<br>+1-650-666-2390<br>+55-11-98121-2176</div>  
        <div class="email_us">Email us-></div>  
        <div class="market">548 Market St, #78175, San<br>Francisco, CA 94104</div>
        <div class="find">Find us on Google Maps -></div>
        <div class="power">Powered byb Qulture.Ricks.All rights reserved.</div>
        <div class="privacy">Privacy policy</div>
</footer> 
</body>
</html>